<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">

    <meta name="author" content="Reina nagi">

    <link rel="stylesheet" href="./css/styles.css">

    <meta name="keywords" content="HTML,CSS,Javascript">

  
    <title>おみくじの結果</title>
</head>

<body>

    <header>

        <h1>今日のおみくじの結果</h1>

    </header>

    <div>

        <h2>小吉</h2>

        <p>今日のあなたの運勢は小吉です。</p>

        <p>まずまずな結果です。</p>

        <p>平穏に過ごせそうです。</p>

    </div>
    
</body>
</html>